# networkApp

./: .gitignore  networkApp.sln
networkApp/: Program.cs  Startup.cs  appsettings.json  networkApp.csproj  web.config
networkApp/Controllers/: AccountController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  JobController.cs  LectureConstructorController.cs  LectureController.cs  LecturesController.cs  QuestionController.cs  RolesController.cs  TestConstructorController.cs  TestController.cs  TestResultController.cs  UsersController.cs
networkApp/Data/: T3.xml  question_update.xml  Тест_1_по_Общей_информатике_-_Фундаментальные_основы_информатики.xml
networkApp/Migrations/: 20200901165247_AddTestTable.Designer.cs  20200901165247_AddTestTable.cs  20200901165827_RefreshUsser.Designer.cs  20200901165827_RefreshUsser.cs  20200901175336_wasd.Designer.cs  20200901175336_wasd.cs  20200902164212_addCountQuestionsAll.Designer.cs  20200902164212_addCountQuestionsAll.cs  20200902170625_updateTestTable.Designer.cs  20200902170625_updateTestTable.cs  20200902172803_update.Designer.cs  20200902172803_update.cs  20200903071342_MigrateDB.Designer.cs  20200903071342_MigrateDB.cs  20200906154352_addTestDate.Designer.cs  20200906154352_addTestDate.cs  20200906154638_Upd_AdddateTime.Designer.cs  20200906154638_Upd_AdddateTime.cs  20210617101251_new_db_init.Designer.cs  20210617101251_new_db_init.cs  20210617101608_new_db_init2.Designer.cs  20210617101608_new_db_init2.cs  20210617104138_update_field_name.Designer.cs  20210617104138_update_field_name.cs  20210617105204_update_fields_user.Designer.cs  20210617105204_update_fields_user.cs  20210622091951_fixraltion.Designer.cs  20210622091951_fixraltion.cs  20210622093536_updatetests.Designer.cs  20210622093536_updatetests.cs  20210622105449_UpdateDatabase.Designer.cs  20210622105449_UpdateDatabase.cs  20210622110646_UpdateDB.Designer.cs  20210622110646_UpdateDB.cs  20210802092046_database11.Designer.cs  20210802092046_database11.cs  20211107093113_update_table.Designer.cs  20211107093113_update_table.cs  20211107093533_update2.Designer.cs  20211107093533_update2.cs  (+11 more)
networkApp/Models/: ApplicationContext.cs  CustomUserValidator.cs  ErrorViewModel.cs  GroupInfo.cs  GroupToTestID.cs  RoleInitializer.cs  SelectXML.cs  TestProp.cs  Tests.cs  User.cs  UserToTests.cs
networkApp/Properties/: launchSettings.json
networkApp/Tests/: 1.xml  1000.xml  12.xml  123ttt1.xml  2.xml  3.xml  4.xml  5.xml  5252564.xml  999.xml  Geography.xml  N1000.xml  N400.xml  Programming.xml  Q1.xml  T1.xml  T2.xml  T3.xml  T800.xml  TEST_1.xml  TEST_2.xml  TEST_3.xml  TEST_4.xml  TEST_5.xml  Test.xml  Test1.xml  Test2.xml  TestD.xml  TestD1.xml  TestD1224.xml  TestD1230.xml  Test_1.xml  Test_2.xml  Test_3.xml  rr12.xml  test04.xml  test_ex.xml  Использование_маркера_заполнения_для_данных_и_формул._Расчеты_с_применением_ссылок_разного_вида..xml  Проверка_номер_раз.xml  Создание_и_редактирование_таблиц,_конструктор_и_макет_таблицы.xml  (+4 more)
networkApp/ViewModels/: AddTestResultModel.cs  Answer.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  JobApplication.cs  LoginViewModel.cs  Question.cs  RegisterViewModel.cs
networkApp/ViewModels/Groups/: CreateGroupViewModel.cs  EditGroupViewModel.cs
networkApp/ViewModels/Roles/: ChangeRoleViewModel.cs
networkApp/ViewModels/TestConstructor/: AnswerTC.cs  QuestionTC.cs  TestTC.cs
networkApp/ViewModels/TestResult/: DetailResult.cs  TestResultModel.cs
networkApp/ViewModels/Testing/: AnswerViewModel.cs  CreateTestModel.cs  QuestionViewModel.cs  ReturnAnswerViewModel.cs
networkApp/ViewModels/Users/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
networkApp/Views/: _ViewImports.cshtml
networkApp/Views/Account/: Login.cshtml  Register.cshtml
networkApp/Views/Error/: NotFound.cshtml  error404.html
networkApp/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
networkApp/Views/Home/: Index.cshtml
networkApp/Views/Job/: Accepted.cshtml  Index.cshtml
networkApp/Views/Lecture/: Memory.cshtml  test.cshtml  test1.cshtml  test12.cshtml  test2.cshtml  Материнская_плата.cshtml  Оперативная_память.cshtml  Центральный_процессор.cshtml
networkApp/Views/LectureConstructor/: Create.cshtml  EditLecture.cshtml  EditList.cshtml
networkApp/Views/Lectures/: Memory.cshtml  Motherboard.cshtml  Processors.cshtml
networkApp/Views/Question/: Accepted.cshtml  Index.cshtml  Result.cshtml
networkApp/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
networkApp/Views/Shared/: _Layout.cshtml
networkApp/Views/Test/: Index.cshtml
networkApp/Views/TestConstructor/: AccessControl.cshtml  Create.cshtml  Edit.cshtml  EditConstructor.cshtml  Index.cshtml
networkApp/Views/TestResult/: Index.cshtml
networkApp/Views/Users/: Access.cshtml  ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ScudentConfirmation.cshtml  StudentConfirmation.cshtml
networkApp/wwwroot/css/: AccessControl.css  accessControl.css  common.css  error.css  header.css  home-index.css  lectureStyle.css  login-style.css  question.css  result-filter.css  site.css  style.css  table.css  testEdit.css  testResult.css
(+4 files in other folders)
