<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Test\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Test\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Test\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ErrorController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Migrations\20200901163923_addTest&amp;Mark.cs" />
    <Compile Remove="Migrations\20200901163923_addTest&amp;Mark.Designer.cs" />
    <Compile Remove="ViewModels\AddTestResultModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Error\NotFound.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\css\error.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tests\T1.xml" />
    <Content Include="Tests\T10_90.xml" />
    <Content Include="Tests\T2.xml" />
    <Content Include="Tests\T3.xml" />
    <Content Include="Tests\Проверка_номер_раз.xml" />
    <Content Include="Tests\Тест_1_по_Общей_информатике_-_Фундаментальные_основы_информатики.xml" />
    <Content Include="Tests\Этот_тест_я_использовал_как_тестовый.xml" />
    <Content Include="Tests\Этот_тест_я_использую_как_тестовый.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\Этот_тест_я_использовал_как_тестовый.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
