<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Migrations\20200901163923_addTest&amp;Mark.cs" />
    <Compile Remove="Migrations\20200901163923_addTest&amp;Mark.Designer.cs" />
    <Compile Remove="ViewModels\AddTestResultModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\tests\T1.xml" />
    <None Include="wwwroot\tests\T2.xml" />
    <None Include="wwwroot\tests\T3.xml" />
    <None Include="wwwroot\tests\Тест_1_по_Общей_информатике_-_Фундаментальные_основы_информатики.xml" />
    <None Include="wwwroot\tests\Этот_тест_я_использовал_как_тестовый.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\tests\Этот_тест_я_использую_как_тестовый.xml" />
  </ItemGroup>

</Project>
