<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Page not found</title>
    <style>
        .content {
            width: 1140px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            color: #2b2a2c;
        }

        .image-block__gif {
            display: block;
            width: 50%;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
        }

        .text-block {
            position: relative;
            width: 745px;
            height: 200px;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
        }

        .text-block > span {
            position: absolute;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .first_line {
            font-size: 1.8rem;
            top: 45px;
            left: 90px;
        }

        .second_line {
            font-size: 3rem;
            top: 20px;
            left: 430px;
        }

        .third_line {
            font-size: 4.6rem;
            top: 50px;
        }

        .fourth_line {
            font-size: 1.6rem;
            top: 128px;
            left: 280px;
        }

        .fifth_line {
            font-size: 1.2rem;
            top: 135px;
            left: 20px;
        }

        .sixth_line {
            font-size: 3.6rem;
            top: 145px;
            left: 75px;
        }

        .seventh_line {
            font-size: 1.4rem;
            top: 170px;
            left: 420px;
        }

        .eighth_line {
            font-size: 1.8rem;
            top: 190px;
            left: 155px;
        }

        .text-block > a {
            display: block;
            text-decoration: none;
            color: #2b2a2c;
            width: 44%;
            margin-left: auto;
            margin-right: auto;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main class="content">
        <div class="image-block">
            <img class="image-block__gif" src="https://thumbs.gfycat.com/PastSnarlingIchthyostega-size_restricted.gif" alt="">
        </div>
        <div class="text-block">
            <span class="first_line">Время для паники</span>
            <span class="second_line">ERROR 404</span>
            <span class="third_line">Страница не найдена</span>
            <span class="fourth_line">Ты зашёл не в тот район, приятель</span>
            <span class="fifth_line">Сам не знаю как так вышло</span>
            <span class="sixth_line">NOT FOUND</span>
            <span class="seventh_line">Ну и что теперь делать будем?</span>
            <span class="eighth_line">Возможно стоит начать сначала?</span>
        </div>
    </main>
</body>
</html>